# faith-and-fealty-rw

./: .gitignore  CONTRIBUTING.md  DESIGN.md  DOCUMENTATION_unfinished.md  LoadFolders.xml  README.md  SessionHandoff.md  build.sh
1.6/Assemblies/: IdeoRework.deps.json  IdeoRework.dll.bak
1.6/Defs/: AbilityDefs.xml  BeliefCategoryMappings.xml  JobDefs.xml  PrisonerInteractionModeDefs.xml  ThoughtDefs.xml  WorkGiverDefs.xml
1.6/Defs/Content/: PlayerPresets.xml  ReligionPresetDefs.xml
About/: About.xml  Preview.png~  PublishedFileId.txt
Sources/: BeliefCategory.cs  BeliefCategoryMappingDef.cs  CognitiveDissonanceTracker.cs  CompAbilityEffect_ConvertReligion.cs  CompAbilityEffect_ReassureReligion.cs  Dialog_BeginReligionRitual.cs  Dialog_ReligionList.cs  Dialog_TwoStepIdeoWizard.cs  HardOverride.cs  IdeoAbilityManager.cs  IdeoRework.csproj  IdeoReworkGameComponent.cs  IdeoReworkMod.cs  IdeoReworkModController.cs  IdeoReworkSettings.cs  IdeoRoleManager.cs  JobDriver_ConvertReligionPrisoner.cs  Patch_Ability_PreActivate.cs  Patch_CharacterCardUtility.cs  Patch_ColonistBarColonistDrawer.cs  Patch_FactionIdeosTracker.cs  Patch_FactionUIUtility.cs  Patch_GameComponent.cs  Patch_HistoryEventsManager.cs  Patch_IdeoUIUtility_DoIdeoList.cs  Patch_IdeoUtility.cs  Patch_Ideo_RecacheColonistBelieverCount.cs  Patch_InteractionWorker_ConvertIdeoAttempt.cs  Patch_LifeStageWorker_HumanlikeChild.cs  Patch_PageChooseIdeoPreset.cs  Patch_PawnGenerator_GeneratePawn.cs  Patch_PawnIdeoTracker.cs  Patch_Pawn_AbilityTracker_GetGizmos.cs  Patch_Pawn_Kill.cs  Patch_Pawn_SetFaction.cs  Patch_Precept_Ritual_GetRitualBeginWindow.cs  Patch_Prep_RoleSingle_RecacheActivity.cs  Patch_RimHUD.cs  Patch_RitualOutcomeEffect.cs  Patch_RitualOutcomeEffectWorker_RoleChange.cs  (+14 more)
Sources/Defs/: ReligionPresetDef.cs
(+6 files in other folders)
